<?xml version="1.0" encoding="utf-8"?>  
<menu xmlns:android="http://schemas.android.com/apk/res/android">  
	<item
		android:id="@+id/menu_toggle"
		android:title="@string/title_toggle"
		/>
	<item
		android:id="@+id/preferences"
		android:title="@string/title_preferences"
		/>
	<item
		android:id="@+id/about_menu"
		android:title="@string/title_about"
		/>
</menu>	
